<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>مؤسسة شركاء النجاح التقنية</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/sp-fav.png">
    <style>
      .whatsapp-btn {
  position: fixed;
  left: 15px;
  bottom: 15px;
}

.whatsapp-btn img {
  width: 54px;
  height: 54px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="/" class="logo">
          <img src="images/logo.png" alt="logo" />
        </a>
        <nav>
          <i id="mobile-icon" class="fa-solid fa-bars nav-tog"></i>
          <ul id="ul-icon">
            <li><a class href="/">الرئيسية</a></li>
            <li><a href="#services">خدماتنا</a></li>
            <li><a href="#about">من نحن</a></li>
            <li><a href="#portfolio">أعمالنا</a></li>
            <li><a href="#plans">الباقات</a></li>
            <li><a href="#clients">عملائنا</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Start Hero -->
    <section class="hero">
      <div class="overlay"></div>
      <video src="video/success-partners.mp4" autoplay loop muted></video>
        <div class="hero-info container">
          <h1 class="hero-title">مؤسسة شركاء النجاح التقنية</h1>
          <h2>تصميم - برمجة - شبكات - صيانة</h2>
          <p>
            شركاء النجاح التقنية هي مؤسسة رائدة في مجال التكنولوجيا، متخصصة في تقديم حلول مبتكرة في مجالات التصميم والشبكات والبرمجة والصيانة. تأسست لتلبية احتياجات السوق المحلي والدولي، حيث تقدم خدمات برمجية وتقنية عالية الجودة. تركز الشركة على الابتكار والتطوير المستمر لضمان تقديم أفضل الحلول لعملائها وتعزيز أدائهم في بيئة العمل التنافسية.
          </p>
          <div class="call">
            <button class="btn"><a href="#services">المزيد</a></button>
            <button class="btn"><a href="#contact">اتصل بنا</a></button>
          </div>
        </div>
    </section>
    <!-- End Hero -->

    <!-- Start Services -->
    <section class="services" id="services">
      <div class="container">
        <h2 class="section-title">خدماتنا الاحترافية</h2>
        <p class="section-desc">
          مؤسسة شركاء النجاح التقنية هي مؤسسة متخصصة في تقديم حلول تقنية مبتكرة
          للافراد والمؤسسات
        </p>
        <div class="all-services">
          <div class="service">
            <img
              src="images/svg/web-development.svg"
              alt="Web Design and Development"
            />
            <h3>تصميم وبرمجة المواقع</h3>
            <p>
              نقدم خدمة تصميم وبرمجة المواقع الاحترافية، تشمل إنشاء مواقع
              متجاوبة وسهلة الاستخدام، مع التركيز على تجربة المستخدم وتحسين
              محركات البحث، لضمان تميز عملك على الإنترنت.
            </p>
          </div>
          <div class="service">
            <img
              src="images/svg/mobile-apps-development.svg"
              alt="Web Design and Development"
            />
            <h3>تطوير تطبيقات الموبايل</h3>
            <p>
              نقدم خدمة تطوير تطبيقات الموبايل المخصصة، تشمل تصميم واجهات مستخدم
              جذابة وتجربة استخدام سلسة، مع دعم أنظمة iOS وAndroid، لضمان تلبية
              احتياجات عملائك بفعالية وسرعة.
            </p>
          </div>
          <div class="service">
            <img
              src="images/svg/servers.svg"
              alt="Web Design and Development"
            />
            <h3>استضافة المواقع الالكترونية</h3>
            <p>
              نقدم خدمات استضافة مواقع سريعة وآمنة، تضمن أداءً ممتازًا لموقعك. سواء كنت تحتاج لاستضافة شخصية أو تجارية، نحن هنا لدعمك وتحقيق أهدافك بكفاءة واحترافية.
            </p>
          </div>
          <div class="service">
            <img
              src="images/svg/wordpress.svg"
              alt="Web Design and Development"
            />
            <h3>خدمات الووردبريس</h3>
            <p>
              نقدم خدمات متكاملة للوردبريس، تشمل تصميم وتطوير مواقع مخصصة، تحسين
              الأداء، تحديثات الأمان، ودعم فني مستمر. نساعدك في إنشاء موقع
              احترافي يتناسب مع احتياجاتك ويميزك عن المنافسين.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services -->

    <!-- Start About Us -->
    <section class="about" id="about">
      <div class="container">
        <div class="about-info">
          <h2>حول مؤسسة شركاء النجاح</h2>
          <p>
            تعتبر مؤسسة شركاء النجاح من المؤسسات الرائدة في مجال التقنية
            والبرمجة، حيث تقدم حلولًا مبتكرة تلبي احتياجات العملاء في مختلف
            القطاعات. تركز الشركة على تطوير البرمجيات المخصصة التي تساعد
            المؤسسات في تحسين كفاءتها وزيادة إنتاجيتها. كما تسعى لتعزيز الابتكار
            من خلال استخدام أحدث التقنيات مثل الذكاء الاصطناعي وتحليل البيانات.
            يتميز فريق العمل بخبرات متنوعة، مما يجعل شركاء النجاح خيارًا مثاليًا
            للشركات التي تسعى لتحقيق تحول رقمي فعال ومتميز.
          </p>
          <button class="about-call"><a href="https://wa.me/962790375624" target="_blank">تواصل معنا</a></button>
        </div>
        <div class="about-img">
          <img src="images/sp-about.png" alt="about" />
        </div>
      </div>
    </section>
    <!-- End About Us -->

    <!-- Start Portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="section-title">من أعمالنا المميزة</h2>
        <p class="section-desc">
          نقدم خدمات مبتكرة تلبي احتياجات العملاء وتحقق رضاهم التام.
        </p>
        <div class="port-container">
          <div class="box">
            <img src="images/portfolio/port-preschool.png" alt="Fun First Pre-school">
            <div class="info">
              <h3>Fun First Pre-school</h3>
              <p>بيئة تعليمية امنة ومشجعة للاطفال</p>
              <a href="https://funfirstpre-school.com/" target="_blank" class="more"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/port-allo-telecom.png" alt="Allotelecom Sweden">
            <div class="info">
              <h3>Allotelecom</h3>
              <p>شركة اتصالات سويدية تقدم خدمات الهاتف والإنترنت</p>
              <a href="https://allotelecom.se/en/" target="_blank" class="more"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/port-dawrart-alrafah.png" alt="Dawrat Alrafah">
            <div class="info">
              <h3>دورات الرفاه</h3>
              <p>دورات تدريبية خاصة بالرفاه تٌؤهلك للحصول على الشهادات المتخصصة
              </p>
              <a href="https://funfirstpre-school.com/" target="_blank" class="more"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/port-uno-cafe.png" alt="Uno Cafe">
            <div class="info">
              <h3>Uno Cafe</h3>
              <p>اونو كافيه | مشروبات باردة - مشروبات ساخنة - اراجيل

              </p>
              <a href="https://unocafelongue.com/" target="_blank" class="more"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/port-bricks-properties.png" alt="">
            <div class="info">
              <h3>Bricks Properties</h3>
              <p>شركة عقارات تقدم أحدث الفرص الاستثمارية العقارية في دبي
              </p>
              <a href="https://brick-s.com/" target="_blank" class="more"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/port-srour-halawa.png" alt="حلاوة السرور">
            <div class="info">
              <h3>حلاوة السرور</h3>
              <p>مؤسسة إبراهيم سرور للحلاوة والطحينة متخصصة في إنتاج الحلاوة والطحينة</p>
              <a href="https://srourhalawa-jo.com/" target="_blank" class="more"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
        </div>
     </section>
    <!-- End  Portfolio -->

    <!-- Start Statistics -->
    <section class="statistics">
      <div class="overlay"></div>
      <div class="container">
        <div class="stat">
          <h3>4Y</h3>
          <p>سنوات من الخبرة</p>
        </div>
        <div class="stat">
          <h3>+50</h3>
          <p>عميل سعيد</p>
        </div>
        <div class="stat">
          <h3>+75</h3>
          <p>مشروعا مكتملا</p>
        </div>
        <div class="stat">
          <h3>96%</h3>
          <p>من العملاء يوصون بنا</p>
        </div>
      </div>
    </section>
    <!-- End Statistics -->

      <!-- Start Clients -->
      <section class="our-clients" id="clients">
        <h2 class="section-title">عملاء يثقون بنا</h2>
        <p class="section-desc">انضم الى شركاء النجاح</p>
        <div class="container">
          <div class="client">
            <img src="images/clients/client-wlaa-alkair.png" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-kherat-amsterdam.png" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-srour-halawa.png" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-bricks-properties.png" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/cllient-pracktica-1.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-shahrazad-1.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/cllient-wellness-retreat-1.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-hype-creative-studio.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-the-future-1.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/cllient-dental-1.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-elgusto-agency-1.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-brightminds.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-inpa-1.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-layar-1.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-joymista-1.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-evo-1.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/cllient-eishq-1.jpg" alt="client">
          </div>
          <div class="client">
            <img src="images/clients/client-happy-1.jpg" alt="client">
          </div>
        </div>
      </section>
      <!-- End Clients -->

    <!-- Start Plans -->
     <section class="plans" id="plans">
       <h2 class="section-title">الباقات</h2>
       <p class="section-desc">خطط وأسعار مرنة تلبي احتياجاتك</p>
      <div class="container">
        <div class="plan">
          <h3 class="plan-title">الباقة الأساسية</h3>
          <p class="price">$99</p>
          <ul>
              <li>صفحة هبوط احترافية</li>
              <li>تصميم متجاوب مع جميع الأجهزة</li>
              <li>استضافة مجانية ضمن خططنا مشتركة</li>
              <li>حجز اسم نطاق لمدة سنة</li>
              <li>ايميل احترافي باسم الموقع</li>
              <li>ربط مع وسائل التواصل الاجتماعي</li>
              <li class="na">دمج نظام التجارة الالكترونية</li>
              <li class="na">ضبط اعدادات وسائل الدفع</li>
              <li class="na">اضافة لغة اخرى للموقع</li>
          </ul>
          <button class="plan-btn">تواصل معنا</button>
        </div>
        <div class="plan business">
          <h3 class="plan-title">باقة الأعمال</h3>
          <p class="price">$349</p>
          <ul>
            <li>موقع احترافي من 4 صفحات</li>
              <li>تصميم متجاوب مع جميع الأجهزة</li>
              <li> استضافة بلوحة تحكم Cpanel لمدة سنة</li>
              <li>حجز اسم نطاق لمدة سنة</li>
              <li>5 ايميلات احترافية باسم الموقع</li>
              <li>ربط مع وسائل التواصل الاجتماعي</li>
              <li class="na">دمج نظام التجارة الالكترونية</li>
              <li class="na">ضبط اعدادات وسائل الدفع</li>
              <li class="na">اضافة لغة اخرى للموقع</li>
          </ul>
          <button class="plan-btn">تواصل معنا</button>
        </div>
        <div class="plan">
          <h3 class="plan-title">الباقة الاحترافية</h3>
          <p class="price">$749</p>
          <ul>
            <li>موقع احترافي من 6 صفحات</li>
              <li>تصميم متجاوب مع جميع الأجهزة</li>
              <li>استضافة بلوحة تحكم Cpanel لمدة سنة</li>
              <li>حجز اسم نطاق لمدة سنة</li>
              <li>10 ايميلات احترافية باسم الموقع</li>
              <li>ربط مع وسائل التواصل الاجتماعي</li>
              <li>دمج نظام التجارة الالكترونية</li>
              <li>ضبط اعدادات وسائل الدفع</li>
              <li>اضافة لغة اخرى للموقع</li>
          </ul>
          <button class="plan-btn">تواصل معنا</button>
        </div>
      </div>
     </section>
    <!-- End Plans -->

    <!-- Start Contact -->
     <section class="contact" id="contact">
      <h2 class="section-title">تواصل معنا</h2>
      <p class="section-desc">آراءكم تهمنا، لا تترددوا في التواصل.</p>
      <div class="container">
        <div class="contact-info">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="icon-info">
              <h4>العنوان</h4>
              <p>عمان - وصفي التل</p>
            </div>
          </div>
          <div class="icon-box">
            <div class="icon icon-container">
              <i class="fa-solid fa-phone tel"></i>
              <i class="fa-brands fa-whatsapp whatsapp"></i>
            </div>
            <div class="icon-info">
              <h4>رقم الهاتف</h4>
              <p class="phone"><a href="https://wa.me:962790375624">+962 7 9037 5624</a></p>
            </div>
          </div>
          <div class="icon-box">
            <div class="icon"><i class="fa-regular fa-envelope"></i></div>
            <div class="icon-info">
              <h4>الايميل</h4>
              <p><a href="mailto:info@successpartnersjo.com">info@successpartnersjo.com</a></p>
            </div>
          </div>
          <div class="icon-box">
            <div class="icon"><i class="fa-regular fa-envelope"></i></div>
            <div class="icon-info">
              <h4>ساعات العمل</h4>
              <p>9am - 5pm</p>
            </div>
          </div>
        </div>
        <div class="contact-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3383.8038610088042!2d35.8617178!3d31.9933321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca1c8a7b11e1f%3A0x4c649957c98962b3!2z2LQuINmI2LXZgdmKINin2YTYqtmE2Iwg2LnZhdmR2KfZhg!5e0!3m2!1sar!2sjo!4v1736288719286!5m2!1sar!2sjo" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
     </section>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer>
      <div class="container">
        <div class="section">
          <h2>نبذة عن المؤسسة</h2>
          <p>
            شركاء النجاح التقنية هي مؤسسة رائدة في مجال التكنولوجيا، متخصصة في تقديم حلول مبتكرة في مجالات التصميم والشبكات والبرمجة والصيانة. تأسست لتلبية احتياجات السوق المحلي والدولي، حيث تقدم خدمات برمجية وتقنية عالية الجودة.
          </p>
        </div>
        <div class="section">
          <h2>روابط سريعة</h2>
          <ul>
            <li><a href="#">من نحن</a></li>
            <li><a href="#">أعمالنا</a></li>
            <li><a href="#">الباقات</a></li>
            <li><a href="#">عملائنا</a></li>
          </ul>
        </div>
        <div class="section">
          <h2>خدماتنا</h2>
          <ul>
            <li><a href="#">تصميم وبرمجة المواقع</a></li>
            <li><a href="#">تطوير تطبيقات الموبايل</a></li>
            <li><a href="#">استضافة المواقع الالكترونية</a></li>
            <li><a href="#">خدمات الووردبريس</a></li>
          </ul>
        </div>
        <div class="section">
          <h2>تابعنا</h2>
          <ul class="follow">
            <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
          </ul>
        </div>
      </div>
      <hr class="hr-footer">
      <div class="copyright">
        <p>
          © 2025  <a href='/'>مؤسسة شركاء النجاح التقنية</a>. جميع الحقوق محفوظة
        </p>
      </div>
    </footer>
   <!-- End Footer -->

   <a href="https://wa.me/962790375624" class="whatsapp-btn" target="_blank">
    <img src="images/whatsapp.png" alt="Send Whatsapp">
   </a>

  <script src="js/chat.js"></script>
   <script src="js/script.js"></script>
 
  </body>
</html>
